.know-more {
  padding: 2rem 1.5rem;
  & .konw-conatiner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    &__left {
      grid-column: 1/3;
      overflow: hidden;
      & .left-img {
        max-width: 550px;
        & img {
          width: 100%;
        }
        @include mobile{
          max-width: 100%;
        }
      }
    }
    &__right {
      grid-column: 3/5;
      & .questions {
        margin: 5rem 1.5rem;
        width: 90%;

        & .right-heading {
          margin: 1.5rem 0;
          font-size: 2.3rem;
          text-transform: capitalize;
          @include mobile2{
            font-size: 1.5rem;
            margin: auto;
          }
        }
        & .item {
          margin-bottom: 1.7rem;
          & .question {
            font-size: 1.2rem;
            display: inline-flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            cursor: pointer;

            & .number {
              padding: 0.5rem 1rem;
              background: $first;
              border: 1px solid #000;
              margin-right: 2rem;
              border-radius: 50%;
              font-weight: 800;
            }
            & .number.active{
              background: $second;
              color: $first;
            }
            & .question-head {
              margin-bottom: 0.5rem;
            }
            &:hover {
              color: $second;
            }
          }
          & .answer{
            margin-left: 4.5rem;
            width: 60%;
            transition: all 0.3s;
            height: 0px;
            overflow: hidden;
            font-size: 1.1rem;
          }

        }
        @include mobile2{
          width: 100%;
          margin: 1rem 0;
        }
      }
      @include mobile{
        grid-column: 1/2;
      }
    }
    @include mobile{
      grid-template-columns: 1fr;
    }
  }
}
