.project {
  padding: 2rem 1.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 40px auto;
  font-size: 1.2rem;
  & .project-span {
    color: $second;
  }

  & .project-title {
    margin: 1.2rem 0;
  }
  & .product-info {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    justify-content: center;
    align-items: center;
    & .product-list {
      list-style: none;
      background: #eee;
      padding: 0.6rem 1rem;
      cursor: pointer;
      margin: 0.5rem;
      transition: all 0.5s;
      font-size: 0.8rem;
      &.active {
        background: #03a9f4;
        color: #fff;
      }
      &:hover{
        background: #03a9f4;

      }
    }
  }

  & .product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem 1.5rem;
    & .item-box {
      position: relative;
      width: 300px;
      height: 300px;
      display: block;
      cursor: pointer;
      overflow: hidden;

      & .hover-title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        color: $first;
        font-size: 1.3rem;
        transition: all 0.5s;
      }
      & img {
        width: 100%;
        height: 100%;
        transition: all 0.5s;
      }
      &:hover .hover-title {
        opacity: 1;
      }
      &:hover img {
        transform: scale(1.3);
        filter: grayscale(0.5);
      }
      @include mobile {
        width: 150px;
        height: 150px;
      }
      &.active{
        display: block;
      }
      &.hide{
        display: none;
      }
    }
    @include mobile {
      grid-template-columns: repeat(3, 1fr);
    }
    @include mobile2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
